package telegram

const msgHelp = `Я могу сохранять и хранить твои статьи. Также я могу предложить тебе их почитать.

Для того, чтобы сохранить статью просто отправь мне ссылку на неё.

Для того, чтобы получить рандомную статью из списка отправь мне команду /rnd.
Имейте ввиду, после этого эта страница будет удалена из списка!`

const msgHello = "Привет! 👾\n\n" + msgHelp

const (
	msgUnknownCommand = "Неизвестная команда 🤔"
	msgNoSavedPages   = "У вас нет сохраненных статей 🙊"
	msgSaved          = "Статья сохранена 👌"
	msgAlreadyExists  = "Эта статья уже есть в вашем списке 🤗"
)
